jdbc.Driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://101.132.125.205/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
jdbc.password=sy1998-+
=======
jdbc.url=jdbc:mysql://101.132.125.205/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=qf
jdbc.password=123456
>>>>>>> 586c84095ea93730802a5948711ce5a8822c9b02
